/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Fjalla+One&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #FFD57D   ;
  --secondary-color: #292315 ;
  --accent1-color: #FFFFFF;
  --accent2-color: #ADADAD;

  /* change the values below to your chosen font(s) */
  --heading-font: Abel;
  --paragraph-font: "Fjalla One", Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #ffd57d;  /* headlines on a white background */ 
  --headline-color-on-color: #ffd57d; /* headlines on a colored background */ 
  --paragraph-color-on-white: #ffd57d; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #ffffff; /* paragraph text on a colored background */ 
  --paragraph-background-color: #292315  ;
  --nav-link-color: #292315;
  --nav-background-color: #ffd57d;
  --nav-hover-link-color: #adadad;
  --nav-hover-background-color: #292315;
}
#content {
  max-width: 1600px;
  min-width: 800px;
  margin: 0 auto;
}
body {
  /* background-color: #97d4e2; */
  /* font-family: Oswald, "PT serif", Helvetica; */
  font-size: 22px;
  margin: 0;
  padding: 0;
}
/* body img {
  height: auto;
  width: 800px;
} */
/* HEADER */
header {
  display: grid;
  grid-template-columns: 150px auto;
  padding: 1em;
  text-align: center;
  color: var(--paragraph-color-on-color);
  background-color: var(--paragraph-background-color);
}
/* header {
  display: grid;
  grid-template-columns: 150px auto;
  background-color: #0c4166;
  opacity: 90%;
} */
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
.logo {
  width: 80px;
}
nav {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
nav a {
  font-family: "Fjalla One", Helvetica, sans-serif;
  text-align: center;
  color: whitesmoke;
  text-align: center;
  color: #fcfbfb;
  text-decoration: none;
  padding: 35px;
  text-shadow: .5px .5px #ffffff;
}
nav a:hover {
  background-color: #857e7b;
  color: whitesmoke;
}
/* END HEADER */

/* HOME PAGE */

/* HOME GRID */
#home-title {
  display: grid;
  margin: auto 0;
  justify-items: center;
}
.home-grid {
  background-color: #FFD57D;
  max-width: 1200px;
  margin: 0 auto;
  height: 1200px;
  max-height: 1200px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(11, 1fr);
}
.top-left-dl {
  /* height: 100%; */
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-height: 100%;
  grid-column: 1/4;
  grid-row: 1/4;
  transform: rotate(90deg);
  align-items: center;
}
.bottom-right-dl {
  object-fit: cover;
  height: 100%;
  width: 100%;
  max-height: 100%;
  grid-column: 8/11;
  grid-row: 5/8;
}
.home-grid p {
  grid-column: 2/10;
  grid-row: 8/11;
  text-shadow: 1px 1px #ffffff;
}
.home-grid p:nth-of-type(2) {
  display: flex;
  grid-column: 2/10;
  grid-row: 10/11;
  margin-bottom: 0px;
  padding-bottom: 0px;
  align-items: flex-end;
  justify-content: center;
  z-index: 1;
  text-shadow: 1px 1px #ffffff;
}
.home-grid p:nth-of-type(3) {
  display: flex;
  grid-column: 2/10;
  grid-row: 11/12;
  margin-top: 0px;
  padding-top: 0px;
  align-items: flex-start;
  justify-content: center;
  z-index: 1;
  text-shadow: 1px 1px #ffffff;
}
.honeycomb-img {
  grid-column: 4/10;
  grid-row: 1/5;
  width: 100%;
  height: 100%;
  transition: .5s;
}
.honeycomb-img:hover {
  transform: scale(1.2);
  opacity: .6;
  z-index: 1;
}
.flower-bee {
  grid-column: 2/8;
  grid-row: 4/8;
  height: 100%;
  width: 100%;
  transition: .5s;
  z-index: 1;
}
.flower-bee:hover {
  transform: scale(1.2);
  opacity: .8;
}
.bee-png {
  display: flex;
  grid-column: 4/8;
  grid-row: 9/11;
  padding-top: 50px;
  height: 75%;
  width: 75%;
  justify-items: center;
  align-items: flex-end;
}
/* * {box-sizing: border-box} */
.flower_baseline_hgr {
  height: 250px;
  width: 100%;
  grid-column: 1/5;
  grid-row: 10/12;
}
.flower_baseline2_hgr {
  height: 250px;
  width: 100%;
  grid-column: 5/11;
  grid-row: 10/12;
}

/* FORM CSS */

form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 5px solid #000;
  border-radius: 1em;
  background-color: #ffffff;
  box-shadow: 2px 2px #ffffff;
}

.home-grid-register hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
  height: 1px;
  margin-top: 0px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: block;
  /* width: 90px; */
  text-align: left;
  padding-left: 55px;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  /* padding-left: 90px;  */
  /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}
#feedback {
  background-color: antiquewhite;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: .5em;
  /* make this element invisible until we are ready for it */
  display: none;      
}
.moveDown {
  margin-top: 3em;
}
/* GUIDES PAGE */

/* HOME GRID GUIDES */

#guides-title {
  display: grid;
  margin: auto 0;
  justify-items: center;
}

.home-grid-guides {
  background-color: #FFD57D;
  max-width: 1200px;
  margin: 0 auto;
  height: auto;
  max-height: 1200px;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(7, 1fr);
  
}
.home-grid-guides p {
  font-size: 2em;
  grid-column: 7/11;
  grid-row: 1/8;
  text-shadow: .5px .5px white;
}
.pollen-bee {
  grid-column: 2/6;
  grid-row: 1/4;
  height: 100%;
  width: 100%;
}
.sunflower-bee {
  grid-column: 2/6;
  grid-row: 5/8;
  height: 100%;
  width: 100%;
}
.beekeeping_list {
  font-family: "Fjalla One", Helvetica, sans-serif;
  grid-column: 7/11;
  grid-row: 3/8;
  text-align: left;
  margin-left: 20px;
  text-shadow: .5px .5px white;
}
.beekeeping_list li {
  padding-left: 40px;
  padding-top: 20px;
}
.flower_baseline_hgg {
  height: 250px;
  width: 100%;
  grid-column: 1/7;
  grid-row: 10/12;
}
.flower_baseline2_hgg {
  height: 250px;
  width: 100%;
  grid-column: 7/12;
  grid-row: 10/12;
}

/* GUIDES FLIP CARDS */

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  grid-column: 2/6;
  grid-row: 1/4;
  height: 100%;
  width: 100%;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: #adadad;
  color: white;
  transform: rotateY(180deg);
}
.flip-card-back h1 {
  font-size: 3em;
  margin-top: 5px;
  margin-bottom: 0px;
}
.flip-card-back p {
  margin-bottom: 20px;
  margin-top: 5px;
  text-shadow: .5px .5px black;
  padding-top: 10px;
}

/* FLIP CARD 2 */

.flip-card2 {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  grid-column: 2/6;
  grid-row: 5/8;
  height: 100%;
  width: 100%;
}

/* This container is needed to position the front and back side */
.flip-card-inner2 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card2:hover .flip-card-inner2 {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front2, .flip-card-back2 {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front2 {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back2 {
  background-color: #adadad;
  color: white;
  transform: rotateY(180deg);
}

.flip-card-back2 h1 {
  text-shadow: .5px .5px black;
  font-size: 2.5em;
}

.flip-card-back2 p {
  text-shadow: 3px 3px black;
  margin-top: 0px;
  padding-top: 10px;
}

/* RESOURCES PAGE */

/* HOME GRID RESOURCES */

#resources-title {
  display: grid;
  margin: auto 0;
  justify-items: center;
}
.home-grid-resources {
  background-color: #FFD57D;
  max-width: 1200px;
  margin: 0 auto;
  height: auto;
  max-height: 1200px;
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(11, 1fr);
}
.top-left-dl-res {
  object-fit: cover;
  /* width: 100%; */
  /* height: 100%; */
  max-height: 100%;
  min-width: 100%;
  grid-column: 1/4;
  grid-row: 1/6;
  transform: rotate(90deg);
  /* align-items: center;
  justify-items: center; */
  padding-left: 50px;
  position: relative;
  left: -113px;
  bottom: -33px;
}
.bottom-right-dl-res {
  /* object-fit: cover; */
  /* height: 100%;
  width: 100%; */
  max-height: 100%;
  min-width: 100%;
  grid-column: 9/12;
  grid-row: 8/11;
  z-index: 1;
  transform: rotate(120deg);
  position: relative;
  left: 255px;
}
.hgr-p1 a:link {
  color: #ffffff;
  background-color: transparent;
  text-shadow: 1px 1px #292315;
}
.hgr-p1 a:visited {
  color: #ffffff;
  background-color: transparent;
  text-shadow: 1px 1px #292315;
}
.hgr-p1 {
  height: 100%;
  width: 100%;
  grid-column: 9/15;
  grid-row: 1/5;
  padding-top: 50px;
  text-shadow: 1px 1px #ffffff;
}
.hgr-p2 {
  height: 100%;
  width: 100%;
  grid-column: 9/15;
  grid-row: 9/11;
  z-index: 1;
  text-shadow: 1px 1px #ffffff;
}
.beekeepers {
  grid-column: 2/8;
  grid-row: 1/11;
  height: 100%;
  width: 100%;
  padding-top: 50px;
}
.beekeeper {
  grid-column: 9/15;
  grid-row: 6/9;
  height: 100%;
  width: 100%;
}
.yt-video {
  grid-column: 9/15;
  grid-row: 6/9;
  height: 100%;
  width: 100%;
  border: none;
}
.flower_baseline {
  height: 250px;
  width: 100%;
  grid-column: 1/9;
  grid-row: 10/12;
}
.flower_baseline2 {
  height: 250px;
  width: 100%;
  grid-column: 8/16;
  grid-row: 10/12;
}
/* RERGISTER PAGE */

.home-grid-register {
  background-color: #FFD57D;
  max-width: 1200px;
  margin: 0 auto;
  height: auto;
  max-height: 1200px;
  text-shadow: .5px .5px #ffd57d;
}
.home-grid-register h1 {
  color: #000;
  text-shadow: .5px .5px #ffd57d;
}
.flower_baseline_reg {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.flower_baseline_hg_reg {
  height: 250px;
  width: 100%;
  grid-column: 1/7;
  grid-row: 1/3;
}
.flower_baseline2_hg_reg {
  height: 250px;
  width: 100%;
  grid-column: 7/12;
  grid-row: 1/3;
}
/* FOOTER */
footer {
  color: var(--paragraph-color-on-color);
  background-color: var(--paragraph-background-color);
  /* background-color: #6f7364;
  color: whitesmoke; */
  padding: 25px 50px;
  margin-top: 0px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer a {
  color: whitesmoke;
  text-align: center;
  color: #fcfbfb;
  text-decoration: none;
}
footer a:hover {
  color: whitesmoke;
}
footer p {
  font-size: 1.2em;
}
footer p a:hover {
  text-decoration: underline;
}
footer .social img {
  padding: 0px 5px;
}
footer .social {
  display: flex;
  /* padding: 0px 15px; */
}
/*  Look around below...but DON'T CHANGE ANYTHING! */

body {
  /* max-width: 1200px; */
  margin: 0 auto;
  padding: 4em;
  font-size: 18px;
  text-align: center;
}
img {
  display: block;
  margin: 0 auto;
}
h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
  text-shadow: .5px .5px black;
}
h2 {
  text-align: center;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
header {
  display: grid;
  padding: 1em;
  text-align: center;
  color: var(--paragraph-color-on-color);
  background-color: var(--paragraph-background-color);
}
header > h1, header > h2 {
  color: var(--headline-color-on-color);
}

p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color);
  padding: 1em;
}
.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td{
  width: 25%;
  height: 3em;
}

.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}

p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}

nav {
  background-color: var(--nav-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
}
nav  {
  list-style-type: none;
  display: flex;

}
nav a {
  padding:1em;
  min-width: 120px;
  text-decoration: none;
  padding: 10px;

}
nav a:link, nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {

  text-align: center;

}
.sm-home {
  grid-area: home;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #ccc;
  line-height: 3em;
}

.top {
  grid-area: top;
  border-left: 1px solid;
}

.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}

.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}
/* for reasons */